# easy-retrofit-demo

./: README.md  pom.xml
backend-service/: pom.xml
retrofit-spring-boot-aliyun-api-gateway-sample/: Readme.md  pom.xml
retrofit-spring-boot-aliyun-api-gateway-sample/src/main/resources/: application.yml
retrofit-spring-boot-extension-sample/: README.md  pom.xml
retrofit-spring-boot-extension-sample/src/main/java/io/github/liuziyuan/extension/print/: PrintStartApplication.java
retrofit-spring-boot-extension-sample/src/main/java/io/github/liuziyuan/extension/print/api/: HelloApi.java
retrofit-spring-boot-extension-sample/src/main/resources/: application.yml
retrofit-spring-boot-integration-sample/: README.md  pom.xml
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/extension/print/: IntegrationStartApplication.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/extension/print/api/: BaseApi.java  HelloApi.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/extension/print/controller/: HelloController.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/extension/print/domain/: HelloBean.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/integration/: IntegrationStartApplication.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/integration/api/: BaseApi.java  HelloApi.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/integration/controller/: HelloController.java
retrofit-spring-boot-integration-sample/src/main/java/io/github/liuziyuan/integration/domain/: HelloBean.java
retrofit-spring-boot-integration-sample/src/main/resources/: application.yml
retrofit-spring-boot-reactor-starter-sample/: README.md  pom.xml
retrofit-spring-boot-reactor-starter-sample/src/main/resources/: application.yml
retrofit-spring-boot-retry-sample/: README.md  (+1 more)
retrofit-spring-boot-sentinel-sample/: README.md  pom.xml
retrofit-spring-boot-sentinel-sample/src/main/java/io/github/liuziyuan/retrofit/sentinel/sample/: ApiResponse.java  BackendController.java  HelloBean.java  HelloController.java  RetrofitSentinelApplication.java
retrofit-spring-boot-sentinel-sample/src/main/java/io/github/liuziyuan/retrofit/sentinel/sample/sentinel/: BaseApi.java  MyDegradeRuleConfig.java  MyFlowRuleConfig.java  RetrofitSentinelApi.java  RetrofitSentinelApiFallBack.java
retrofit-spring-boot-sentinel-sample/src/main/resources/: application.yml
retrofit-spring-boot-sentinel-sample/src/test/java/io/github/liuziyuan/retrofit/sentinel/sample/: RetrofitSentinelApplicationTests.java
retrofit-spring-boot-starter-sample-backend-services/: README.md  pom.xml
retrofit-spring-boot-starter-sample-backend-services/src/main/java/io/github/liuziyuan/retrofit/samples/backendservices/: BackendServicesApplication.java
retrofit-spring-boot-starter-sample-backend-services/src/main/java/io/github/liuziyuan/retrofit/samples/backendservices/config/: SwaggerConfig.java  WebSecurityConfig.java
retrofit-spring-boot-starter-sample-backend-services/src/main/java/io/github/liuziyuan/retrofit/samples/backendservices/controller/: HelloController.java  HelloControllerV2.java  TestController.java  TestControllerV2.java
retrofit-spring-boot-starter-sample-backend-services/src/main/java/io/github/liuziyuan/retrofit/samples/backendservices/domain/: HelloBean.java  TestBean.java
retrofit-spring-boot-starter-sample-backend-services/src/main/resources/: application.yml
retrofit-spring-boot-starter-sample-inherit/: README.md  pom.xml
retrofit-spring-boot-starter-sample-inherit/src/main/java/io/github/liuziyuan/retrofit/samples/inherit/: InheritApplication.java
retrofit-spring-boot-starter-sample-inherit/src/main/java/io/github/liuziyuan/retrofit/samples/inherit/api/: AnnotationApi1.java  AnnotationApi2.java  AnnotationApi3.java  BaseApi.java  CallBackExecutorBuilder.java  GsonConvertFactoryBuilder.java  HelloApi.java  LoggingInterceptor.java  MiddleApi.java  MyRetrofitInterceptor.java  MyRetrofitInterceptor1.java  OkHttpClientBuilder.java  OtherApi.java  RxJavaCallAdapterFactoryBuilder.java  TestApi.java
retrofit-spring-boot-starter-sample-inherit/src/main/java/io/github/liuziyuan/retrofit/samples/inherit/config/: RetrofitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
retrofit-spring-boot-starter-sample-inherit/src/main/java/io/github/liuziyuan/retrofit/samples/singleinstance/: InheritApplication.java
retrofit-spring-boot-starter-sample-inherit/src/main/resources/: application.yml
retrofit-spring-boot-starter-sample-quickstart/: README.md  pom.xml
retrofit-spring-boot-starter-sample-quickstart/src/main/java/io/github/liuziyuan/retrofit/samples/quickstart/: QuickStartApplication.java
retrofit-spring-boot-starter-sample-quickstart/src/main/resources/: application.yml
retrofit-spring-boot-starter-sample-single-instance/: README.md  pom.xml
retrofit-spring-boot-starter-sample-single-instance/src/main/java/io/github/liuziyuan/retrofit/samples/singleinstance/: SingleInstanceApplication.java
retrofit-spring-boot-starter-sample-single-instance/src/main/resources/: application.yml
retrofit-spring-boot-web-starter-sample/: README.md  pom.xml
retrofit-spring-boot-web-starter-sample/src/main/resources/: application.yml
retrofit-spring-loadbalancer-samples/: README.md  pom.xml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-backend-service/: pom.xml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-backend-service/src/main/resources/: application.yml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-reactor-service/: pom.xml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-reactor-service/src/main/resources/: application.yml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-web-service/: pom.xml
retrofit-spring-loadbalancer-samples/retrofit-spring-loadbalancer-web-service/src/main/resources/: application.yml
(+257 files in other folders)
