<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 替换为你要使用的 Spring Boot 版本 -->
        <version>2.7.18</version>
    </parent>

    <groupId>io.github.liuziyuan</groupId>
    <artifactId>retrofit-demo-parent</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>demo to use retrofit2 in spring boot project</description>
    <url>https://github.com/liuziyuan/easy-retrofit-demo</url>

    <packaging>pom</packaging>

    <modules>
        <module>backend-service</module>
        <module>retrofit-spring-boot-starter-sample-quickstart</module>
        <module>retrofit-spring-boot-starter-sample-builder</module>
        <module>retrofit-spring-boot-starter-sample-inherit</module>
        <module>retrofit-spring-boot-starter-sample-single-instance</module>
        <module>retrofit-spring-boot-starter-sample-global-config</module>
        <module>retrofit-spring-boot-starter-sample-dynamic-url</module>
        <module>retrofit-spring-boot-starter-sample-url-prefix</module>
        <module>retrofit-spring-boot-web-starter-sample</module>
        <module>retrofit-spring-boot-reactor-starter-sample</module>
        <module>retrofit-spring-loadbalancer-samples</module>
        <module>retrofit-spring-boot-sentinel-sample</module>
        <module>retrofit-spring-boot-aliyun-api-gateway-sample</module>
        <module>retrofit-spring-boot-extension-sample</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyretrofit.spring.boot.version>1.0.0-SNAPSHOT</easyretrofit.spring.boot.version>
        <retrofit.spring.boot.version>1.5.0</retrofit.spring.boot.version>
        <retrofit.spring.boot.reactor.version>1.5.1</retrofit.spring.boot.reactor.version>
        <retrofit.spring.boot.web.version>1.5.1</retrofit.spring.boot.web.version>
        <retrofit.spring.boot.loadbalancer.version>1.2.1</retrofit.spring.boot.loadbalancer.version>
        <retrofit.spring.boot.sentinel.version>1.2.1</retrofit.spring.boot.sentinel.version>
        <retrofit.spring.boot.aliyun.api.gateway.version>0.1.0</retrofit.spring.boot.aliyun.api.gateway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.liuziyuan</groupId>
                <artifactId>retrofit-aliyun-api-gateway-spring-boot-starter</artifactId>
                <version>${retrofit.spring.boot.aliyun.api.gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.10</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
