<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 替换为你要使用的 Spring Boot 版本 -->
        <version>3.4.2</version>
    </parent>

    <groupId>io.github.liuziyuan</groupId>
    <artifactId>retrofit-demo-parent</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>demo to use retrofit2 in spring boot project</description>
    <url>https://github.com/liuziyuan/easy-retrofit-demo</url>

    <packaging>pom</packaging>

    <modules>
        <module>backend-service</module>
        <module>retrofit-spring-boot-starter-sample-quickstart</module>
        <module>retrofit-spring-boot-starter-sample-builder</module>
        <module>retrofit-spring-boot-starter-sample-inherit</module>
        <module>retrofit-spring-boot-starter-sample-single-instance</module>
        <module>retrofit-spring-boot-starter-sample-global-config</module>
        <module>retrofit-spring-boot-starter-sample-dynamic-url</module>
        <module>retrofit-spring-boot-starter-sample-url-prefix</module>
        <module>retrofit-spring-boot-web-starter-sample</module>
        <module>retrofit-spring-loadbalancer-samples</module>
        <module>retrofit-spring-boot-extension-sample</module>
        <module>retrofit-spring-boot-integration-sample</module>
        <module>retrofit-spring-boot-retry-sample</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyretrofit.spring.boot.version>1.3.1</easyretrofit.spring.boot.version>
        <easyretrofit.adpater.reactor.version>1.0.0</easyretrofit.adpater.reactor.version>
        <easyretrofit.adpater.simplebody.version>1.2.0</easyretrofit.adpater.simplebody.version>
        <easyretrofit.converter.basetype.version>1.2.0</easyretrofit.converter.basetype.version>
        <easyretrofit.extension.retry.version>1.1.1</easyretrofit.extension.retry.version>
        <easyretrofit.spring.cloud.loadbalancer.version>1.0.0</easyretrofit.spring.cloud.loadbalancer.version>
        <easyretrofit.extension.timelimiter.version>1.0.0</easyretrofit.extension.timelimiter.version>
        <retrofit.version>3.0.0</retrofit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.easyretrofit</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${easyretrofit.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.easyretrofit</groupId>
                <artifactId>extension-retry-spring-boot-starter</artifactId>
                <version>${easyretrofit.extension.retry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.easyretrofit</groupId>
                <artifactId>adapter-simple-body</artifactId>
                <version>${easyretrofit.adpater.simplebody.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.easyretrofit</groupId>
                <artifactId>converter-simple-body-base-type</artifactId>
                <version>${easyretrofit.converter.basetype.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.easyretrofit</groupId>
                <artifactId>adapter-reactor</artifactId>
                <version>${easyretrofit.adpater.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava2</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava3</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>4.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.10</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
