<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.liuziyuan</groupId>
        <artifactId>retrofit-demo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>retrofit-spring-boot-aliyun-api-gateway-spring-boot-starter-sample</artifactId>
    <groupId>io.github.liuziyuan</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <retrofit.spring.boot.starter.version>1.5.0</retrofit.spring.boot.starter.version>
        <retrofit.adapter.simple.body.version>1.1.0</retrofit.adapter.simple.body.version>
        <retrofit.extension.aliyun.api.gateway.version>0.1.0</retrofit.extension.aliyun.api.gateway.version>
        <retrofit.version>2.11.0</retrofit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.liuziyuan</groupId>
            <artifactId>retrofit-extension-aliyun-api-gateway-spring-boot-starter</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.liuziyuan</groupId>
            <artifactId>retrofit-spring-boot-starter</artifactId>
            <version>${retrofit.spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.liuziyuan</groupId>
            <artifactId>retrofit-adapter-simple-body</artifactId>
            <version>${retrofit.adapter.simple.body.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.liuziyuan</groupId>
            <artifactId>retrofit-extension-aliyun-api-gateway-spring-boot-starter</artifactId>
            <version>${retrofit.extension.aliyun.api.gateway.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>


        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-guava</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava3</artifactId>
            <version>${retrofit.version}</version>
        </dependency>


        <!--spring boot components-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!--spring boot components-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.10</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>